{
  "name": "موقعي الاحترافي",
  "short_name": "موقعي",
  "description": "تطبيق ويب متقدم تم إنشاؤه وتكوينه للعمل على الهواتف بشكل كامل",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}